# Telegram credentials (TODO: replace values by following steps of README.md)
BOT_TOKEN=111111111:AAAAAAAAAAA-bbbbbbbbbbbbbbbbbbbbbbb

# Firebase credentials (TODO: replace values by following steps of README.md)
ROUTER_URL=https://us-central1-your-project-id.cloudfunctions.net/router/
